BASE_URL=http://localhost:3333
MONGO_URI=mongodb+srv://ErickBios:Teste123@cluster0.btsl9.mongodb.net/markdb?retryWrites=true&w=majority&appName=Cluster0

AMQP_HOST = https://campbell.lmq.cloudamqp.com/api/queues/ierdvsng
AMQP_QUEUE =tasks
AMQP_TOKEN ='Basic aWVyZHZzbmc6U21wVGVlTFI2NWhSSElTX0gwZlRMcURsVGJBYm1jZlA='